spring.application.name= WS-LOG
server.port= 8082
logging.level.org.springframework.web=INFO
logging.path = C:/opt/log
logging.file=${logging.path}/nublar.log
spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0#logging.pattern.level=[%X{X-B3-TraceId}]
#logging.pattern.level=[%X{X-B3-TraceId}]
#logging.pattern.level=[${spring.application.name},%X{X-B3-TraceId}]
#logging.pattern.level=[${spring.application.name},%X{X-B3-TraceId},%C{3}] %logger{36} 
logging.pattern.level=[${spring.application.name},%X{X-B3-TraceId}, %logger{36} ]
#logging.pattern.level=[%X{X-B3-TraceId}] %-5p [%t] %C{2} - %m%n
#logging.file.max-size=1KB
logging.file.max-size=1MB
#https://www.sudoinit5.com/post/spring-tracing-zipkin/